PORT = 4000


PGUSER = 'ubuntu'
PGPASSWORD = '12345'
PGHOST = 'ec2-13-57-43-160.us-west-1.compute.amazonaws.com'
PGDATABASE = 'products'
PGPORT = 5432


MONGO_URL = 'mongodb+srv://teddy:hackreactor@mvpproject.gmh137p.mongodb.net/?retryWrites=true&w=majority'